PINECONE_API_KEY=fc6c7419-50ae-4168-9375-3938f61b527e
PINECONE_INDEX_NAME=pdf-genai
SUNO_API_URL=http://suno-api:3000/api/
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=mistral-nemo
VISUAL_MODEL=minicpm-v
CORBADO_PROJECTID=pro-0317338422706138772
CORBADO_API_KEY=corbado1_u3JXjKiVsnlruSsfAUU3jukhUnEAJp
APP_PORT=3000
APP_HOST=0.0.0.0
OLLAMA_HOST=0.0.0.0
SUNO_COOKIE='ajs_anonymous_id=61195e9c-4a96-4bd9-b1dd-ba98c2396579; __stripe_mid=02699472-e7d1-423c-9887-5e44af90d41aca329a; __client=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNsaWVudF8ybGdHOVdWSnJ0ZVJCc0VGMHJKSm1RTnh4VU0iLCJyb3RhdGluZ190b2tlbiI6IjE2NHhibzk3aGh5YnF5NDBwaW80Yzh2eHpxNHNtazJpYWVtd2xkcjMifQ.jcsUtY3MmnepBgEs-p5ivRT4WX6cPV1JV65RjJw-8EaQsnmsR7scz0yjex5E118EgZIZcapobNI_hONLFKRVKsn3etM-52qCYPoPAbGqXw1TUIzLo8yqYR1El5hk4Gli3459CJuVy6zOPROxoJnLpaOB3-qBqeRAfOuK_-MLv7JaboIxVDhjF3WnVgD-wZXCcX1ottEqHCzDiAK719zsFB2XRWErezMQALAqC7VFEGuGvLU8ylitL9qCnjmlCbD-wjF7HCZuqL1xos4EqBjVU84SVKq6hg61w6dnzlKZF90jLRrVMyPYt1gJEwaRgklm4974JcQvcTxLyDI8whd8vA; __client_uat=1725594488; _cfuvid=KLppxD3vzly74iCSiyoeTO49yzf1Pp2SkgWvfgKA_.U-1725991657740-0.0.1.1-604800000; __cf_bm=4R2WgPtUNzpewO_8mH9GwOrr6yQ8D1mEWvqfB2hNlvM-1726229500-1.0.1.1-B01_GyBDoL0tQ46.lgImQ719UmN5Gjp7hY7QFeUevP026rFGW8vhNM3GH_vnJ9GlwIyJYaAixhMTAnttivUhXQ'